<!DOCTYPE html>
<html>
<head>
    <title></title>
    <meta charset="utf-8" />



    <script src="Scripts/jquery-1.10.2.js"></script>
    <script src="Scripts/moment.js"></script>
    <script src="Scripts/moment-with-locales.js"></script>
    <script src="Scripts/datatables.js"></script>
    <script src="Scripts/datetime-moment.js"></script>
    <script src="Scripts/datatables.min.js"></script>
    <script src="Scripts/datetime-moment.js"></script>
    <script src="Scripts/appSctipts/voznjeFunctions.js?a"></script>
    <script src="Scripts/appSctipts/functions.js?b"></script>
    <script src="Scripts/appSctipts/registerscr.js"></script>
    <script src="Scripts/appSctipts/loginscr.js"></script>
    <script src="Scripts/jquery.validate.js"></script>
    <script src="Scripts/additional-methods.js"></script>
    <script src="Scripts/jquery.validate.min.js"></script>
    <script src="Scripts/additional-methods.min.js"></script>



    <script type="text/javascript">
        $(document).ready(function () {
            if (localStorage.getItem("ulogovan") == null) {
                loadLogin();
            }
            else {
                loadHomepage();
            }


        });
    </script>


</head>
<body>
    <header id="hdr">
        <a href="" id="reg">Registracija</a>
        <a href="" id="odjava"></a>
        <a href="" id="promena" hidden>Profil</a>
        <a href="" id="dodajvozaca" hidden>Dodaj vozaca</a>
        <a href="" id="dodajvoznju" hidden>Zakazi voznju</a>
        <a href="" id="prikazisvevoznje" hidden>Prikazi sve voznje</a>
        <a href="" id="kreiranevoznje" hidden>Prikazi kreirane voznje</a>
    </header>
    <h1>Taxi sluzba</h1>
    <div id="welcomediv"></div>
    <div id="regdiv">
        
    </div>
    <div id="errdiv"/>
    <div id="commentdiv"></div>
</body>
</html>
